NAME="yad"
VERSION=0.23.1
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Yet Another (GTK+) Dialog program"
DESCRIPTION="Yad (yet another dialog) is a fork of Zenity with many
improvements, such as custom buttons, additional dialogs, pop-up menu in
notification icon and more."
REQUIRES="rgb"
HOMEPAGE="https://code.google.com/p/yad/"
SRC_URI="https://yad.googlecode.com/files/yad-${VERSION}.tar.xz"
PATCH_URI="0.23.1-Wimplicit-decls.patch"

CYGCONF_ARGS="
	--enable-icon-browser
	--with-rgb=/usr/share/X11/rgb.txt
"
