NAME="yad"
VERSION=0.33.1
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Yet Another (GTK+) Dialog program"
DESCRIPTION="Yad (yet another dialog) is a fork of Zenity with many
improvements, such as custom buttons, additional dialogs, pop-up menu in
notification icon and more."
REQUIRES="rgb"
HOMEPAGE="http://sourceforge.net/projects/yad-dialog/"
SRC_URI="mirror://sourceforge/yad-dialog/yad-${VERSION}.tar.xz"
PATCH_URI="0.33.1-webkit-dep.patch"

CYGCONF_ARGS="
	--with-gtk=gtk2
	--enable-icon-browser
	--with-rgb=/usr/share/X11/rgb.txt
"
